<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Grid</title>

    <style>
        span{
            color:sienna;
        }
        .grid{
            display: grid;
            /*grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 130px 130px 130px;*/
            grid-template-columns: repeat(auto-fit, minmax(240px, auto)); /*RESPONSIVE*/
            align-items: center;
            grid-gap: 10px;
            background-color: white;

        }
        .grid > div{
            padding: 10px;
            background-color: rgb(112, 17, 112);
            color: white;
            text-align: justify;
            box-shadow: 2px 2px 5px purple;
            border-radius: 10%;
        }
        div:hover{
            background-color: seagreen;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <h1>Welcome Back, <span>Marty McFly</span></h1>
    <h3>Projects:</h3>

    <section class="grid">
        <div>
            <h4>Project 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 4</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 5</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 6</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 7</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 8</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 9</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 10</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 11</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <h4>Project 12</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>
    
</body>
</html>